cff-version: 1.2.0
title: "sanger-tol/genomeassembly: v0.9.0 - Black Fury"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: Wellcome Sanger Institute
    family-names: Krasheninnikova
    given-names: Ksenia
    orcid: 0000-0002-0604-2047
  - affiliation: Wellcome Trust Sanger Institute
    family-names: Qi
    given-names: Guoying
    orcid: 0000-0003-1262-8973
  - affiliation: Wellcome Sanger Institute
    family-names: Muffato
    given-names: Matthieu
    orcid: 0000-0002-7860-3560
  - affiliation: Wellcome Sanger Institute
    family-names: Surana
    given-names: Priyanka
    orcid: 0000-0002-7167-0875
identifiers:
  - type: doi
    value: 10.5281/zenodo.10391852
repository-code: "https://github.com/sanger-tol/genomeassembly"
license: MIT
commit: TODO
version: 0.9.0
date-released: "2023-12-15"
