authors:
  - affiliation: Wellcome Sanger Institute
    email: jd42@sanger.ac.uk
    family-names: Downie
    given-names: Jim
    website: https://github.com/prototaxites
  - affiliation: Wellcome Sanger Institute
    email: krasheninnikova@gmail.com
    family-names: Krashennikova
    given-names: Ksenia
    website: https://github.com/ksenia-krasheninnikova
  - affiliation: Wellcome Sanger Institute
    family-names: Sims
    given-names: Yumi
    website: https://github.com/yumisims
cff-version: 1.2.0
date-released: "2025-11-04"
license: MIT
message: If you use this software, please cite it using the metadata from this file
  and all references from CITATIONS.md .
repository-code: https://github.com/sanger-tol/genomeassembly
title: sanger-tol/genomeassembly v0.10.1dev
type: software
url: https://pipelines.tol.sanger.ac.uk/genomeassembly
version: 0.10.1dev
